# Invoicer

./: .gitignore  InvoiceDesk.sln  README.md
InvoiceDesk/: App.xaml  App.xaml.cs  InvoiceDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InvoiceDesk/Data/: AppDbContext.cs  AppDbInitializer.cs
InvoiceDesk/Helpers/: FileLogger.cs  HashHelper.cs  LocalizedStrings.cs  StatusToLocalizedConverter.cs  VatTypeOption.cs
InvoiceDesk/Migrations/: 20251221062608_InitialCreate.Designer.cs  20251221062608_InitialCreate.cs  20251223071157_AddCompanyEik.Designer.cs  20251223071157_AddCompanyEik.cs  20251223080300_AddInvoiceLanguage.cs  20251223112000_AddCustomerEik.Designer.cs  20251223112000_AddCustomerEik.cs  AppDbContextModelSnapshot.cs
InvoiceDesk/Models/: Company.cs  CountryOption.cs  CultureOption.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  InvoiceStatus.cs  VatType.cs
InvoiceDesk/Rendering/: InvoiceHtmlRenderer.cs
InvoiceDesk/Resources/: Strings.Designer.cs  Strings.bg.resx  Strings.resx
InvoiceDesk/Services/: CompanyContext.cs  CompanyService.cs  CustomerService.cs  ICompanyContext.cs  ILanguageService.cs  InvoiceQueryService.cs  InvoiceService.cs  LanguageService.cs  PdfExportService.cs  UserSettingsService.cs
InvoiceDesk/ViewModels/: CompanyManagementViewModel.cs  CustomerManagementViewModel.cs  InvoiceLineViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs
InvoiceDesk/Views/: CompanyManagementWindow.xaml  CompanyManagementWindow.xaml.cs  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs
docs/: TECHNICAL_OVERVIEW.md
tools/SchemaCheck/: Program.cs  SchemaCheck.csproj
